<html>
 <head>
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   body {
            font-family: Arial, sans-serif;
        }
        .sidebar {
            background-color: #f8f9fa;
            height: 100vh;
            padding-top: 20px;
            flex-direction: column;
            
        }
        .sidebar a {
            color: #000;
            text-decoration: none;
            display: block;
            padding: 10px 20px;
        }
        .sidebar a:hover {
            background-color: #e9ecef;
        }
        .sidebar .active {
            color: #007bff;
        }
        .content {
            padding: 20px;
        }
        .navbar {
            background-color: #0d1b4c;
            color: #fff;
        }
        .navbar .navbar-brand {
            color: #fff;
        }
        .navbar .nav-link {
            color: #fff;
        }
        .card {
            border: none;
            text-align: center;
        }
        .card img {
            width: 200px;
            height: 200px;
            margin: 0 auto;
        }
        .card-title {
            margin-top: 10px;
            font-size: 1.1rem;
        }
        .card-text {
            color: #6c757d;
        }
        .footer {
            background-color: #0d1b4c;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .btn-custom {
            background-color: #6f42c1;
            color: #fff;
            border-radius: 20px;
            padding: 10px 20px;

        }
        .arjunac{
            margin-top: 380px;
            margin-left: -100px;
        }
        .button{
            background-color: white;
            color: #fff;
            border-radius: 20px;
            padding: 10px 20px;
        }
       
  </style>
 </head>
 <body>
  <nav class="navbar navbar-expand-lg navbar-dark">
   <div class="container-fluid">
    <a class="navbar-brand" href="#">
        <img src="sih/images/target.png" alt="" style="height: 30px; width: 30px;">
     Archer
    </a>
    <div class="collapse navbar-collapse">
     <ul class="navbar-nav ms-auto">
      <li class="nav-item">
       <a class="nav-link" href="settings.html">
        <i class="fas fa-cog">
        </i>
       </a>
      </li>
      <li class="nav-item">
       <a class="nav-link" href="userprofile.html">
        <i class="fas fa-user">
        </i>
       </a>
      </li>
     </ul>
    </div>
   </div>
  </nav>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-2 sidebar">
     <a href="quizez.html">
      <i class="fas fa-question-circle">
      </i>
      Quizzes
     </a>
     <a href="mentor.html">
      <i class="fas fa-user-friends">
      </i>
      Mentors
     </a>
     <a class="active" href="#">
      <i class="fas fa-briefcase">
      </i>
      Careers
     </a>
     <a href="#">
      <i class="fas fa-info-circle">
      </i>
      What is a job?
     </a>
     <a href="#">
      <i class="fas fa-chart-line">
      </i>
      Market Insights
     </a>
     <div class="mt-4 text-center">
      <button class="btn btn-custom arjunac">
       <i class="fas fa-bullseye">
       </i>
       ARJUNA
      </button>
     </div>
    </div>
    <div class="col-md-10 content">
     <ul class="nav nav-tabs">
      <li class="nav-item">
       <a class="nav-link" href="intrest.html">
        INTERESTS
       </a>
      </li>
      <li class="nav-item">
       <a class="nav-link" href="skillsset.html">
        SKILLSET
       </a>
      </li>
      <li class="nav-item">
       <a class="nav-link active" href="#">
        DEMAND
       </a>
      </li>
     </ul>
     <div class="row mt-4">
      <div class="col-md-3">
       <div class="card">
        <img alt="Illustration of an accountant" class="card-img-top" height="100" src="sih/images/1.jpg" width="100"/>
        <div class="card-body">
         <h5 class="card-title">
            <button class="button"><a href="#" style="text-decoration: none;color: black;">Accountant</a></button>
         </h5>
         <p class="card-text">
          Skill: 71%
          <br/>
          <meter value="0.71">
          </meter>
          <br/>
          Interest: 14%
          <br/>
          <meter value="0.14">
          </meter>
         </p>
        </div>
       </div>
      </div>
      <div class="col-md-3">
       <div class="card">
        <img alt="Illustration of a dentist" class="card-img-top" height="100" src="sih/images/6.jpg" width="100"/>
        <div class="card-body">
         <h5 class="card-title">
            <button class="button"><a href="#" style="text-decoration: none;color: black;">Dentist</a></button>
         </h5>
         <p class="card-text">
          Skill: 16%
          <br/>
          <meter value="0.16">
          </meter>
          <br/>
          Interest: 70%
          <br/>
          <meter value="0.70">
          </meter>
         </p>
        </div>
       </div>
      </div>
      <div class="col-md-3">
       <div class="card">
        <img alt="Illustration of a marketing manager" class="card-img-top" height="100" src="sih/images/4.jpg" width="100"/>
        <div class="card-body">
         <h5 class="card-title">
            <button class="button"><a href="#" style="text-decoration: none;color: black;">Marketing Manager</a></button>
         </h5>
         <p class="card-text">
          Skill: 65%
          <br/>
          <meter value="0.65">
          </meter>
          <br/>
          Interest: 23%
          <br/>
          <meter value="0.23">
          </meter>
         </p>
        </div>
       </div>
      </div>
      <div class="col-md-3">
       <div class="card">
        <img alt="Illustration of a doctor" class="card-img-top" height="100" src="/sih/images/2.jpg" width="100"/>
        <div class="card-body">
         <h5 class="card-title">
            <button class="button"><a href="doctor.html" style="text-decoration: none;color: black;">Doctor</a></button>
         </h5>
         <p class="card-text">
          Skill: 7%
          <br/>
          <meter value="0.07">
          </meter>
          <br/>
          Interest: 79%
          <br/>
          <meter value="0.79">
          </meter>
         </p>
        </div>
       </div>
      </div>
      <div class="col-md-3">
       <div class="card">
        <img alt="Illustration of a paramedic" class="card-img-top" height="100px" src="sih/images/3.jpg" width="1"/>
        <div class="card-body">
         <h5 class="card-title">
         <button class="button"><a href="#" style="text-decoration: none;color: black;">Paramedic</a></button>
         </h5>
         <p class="card-text">
          Skill: 10%
          <br/>
          <meter value="0.10">
          </meter>
          <br/>
          Interest: 49%
          <br/>
          <meter value="0.49">
          </meter>
         </p>
        </div>
       </div>
      </div>
      <div class="col-md-3">
       <div class="card">
        <img alt="Illustration of a salesman" class="card-img-top" height="100" src="sih/images/7.jpg" width="100"/>
        <div class="card-body">
         <h5 class="card-title">
            <button class="button"><a href="#" style="text-decoration: none;color: black;">Salesman</a></button>
         </h5>
         <p class="card-text">
          Skill: 70%
          <br/>
          <meter value="0.70">
          </meter>
          <br/>
          Interest: 38%
          <br/>
          <meter value="0.38">
          </meter>
         </p>
        </div>
       </div>
      </div>
      <div class="col-md-3">
       <div class="card">
        <img alt="Illustration of a lawyer" class="card-img-top" height="100" src="sih/images/8.jpg" width="100"/>
        <div class="card-body">
         <h5 class="card-title">
            <button class="button"><a href="#" style="text-decoration: none;color: black;">Lawyer</a></button>
         </h5>
         <p class="card-text">
          Skill: 30%
          <br/>
          <meter value="0.30">
          </meter>
          <br/>
          Interest: 60%
          <br/>
          <meter value="0.60">
          </meter>
         </p>
        </div>
       </div>
      </div>
      <div class="col-md-3">
       <div class="card">
        <img alt="Illustration of a human resources professional" class="card-img-top" height="100" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-Hh5RPsKhtBPsWCFSiEKnUJ6x/user